<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_selected="true"
        >
        <shape>
            <gradient android:centerColor="#ffffff"
                android:startColor="@color/bg"
                android:endColor="@color/bg"
                android:angle="270"></gradient>
            <corners android:radius="100000dp"></corners>

        </shape>
    </item>
    <item android:state_selected="false" >
        <shape android:dither="true">
            <gradient android:centerColor="#ffffff"
                android:startColor="@color/bg"
                android:endColor="@color/bg"
                android:angle="270"
                ></gradient>
            <corners android:radius="100000dp"></corners>

        </shape>
    </item>
</selector>