<vector android:height="24dp" android:viewportHeight="532.169"
    android:viewportWidth="532.169" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5DEDE" android:pathData="M461.539,157.069L266.077,281.954L70.617,157.069c-21.359,-13.641 -49.75,-7.393 -63.391,13.966c-13.647,21.365 -7.393,49.743 13.966,63.392l220.179,140.674c7.534,4.816 16.126,7.222 24.712,7.222c8.587,0 17.179,-2.405 24.713,-7.222l220.18,-140.674c21.358,-13.648 27.619,-42.033 13.965,-63.392C511.282,149.67 482.903,143.434 461.539,157.069z"/>
</vector>
