<vector android:height="24dp" android:viewportHeight="58.156"
    android:viewportWidth="58.156" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M45.898,19.29l0.826,-0.477c-1.628,-2.524 -3.779,-4.675 -6.303,-6.303l-0.477,0.826c-0.186,0.32 -0.521,0.5 -0.867,0.5c-0.169,0 -0.341,-0.043 -0.499,-0.134c-0.478,-0.276 -0.642,-0.888 -0.366,-1.366l0.479,-0.829c-2.603,-1.347 -5.52,-2.153 -8.612,-2.3v0.949c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1V9.207l-2.241,0.371c-1.834,0.304 -3.628,0.811 -5.35,1.512l-1.022,0.416l0.479,0.829c0.276,0.479 0.112,1.09 -0.366,1.366c-0.158,0.091 -0.33,0.134 -0.499,0.134c-0.346,0 -0.682,-0.18 -0.867,-0.5l-0.477,-0.826c-2.525,1.628 -4.675,3.779 -6.303,6.303l0.826,0.477c0.478,0.276 0.642,0.888 0.366,1.366c-0.186,0.32 -0.521,0.5 -0.867,0.5c-0.169,0 -0.341,-0.043 -0.499,-0.134l-0.829,-0.479c-1.347,2.603 -2.153,5.521 -2.3,8.612h0.949c0.552,0 1,0.447 1,1s-0.448,1 -1,1H8.129c0.147,3.092 0.953,6.01 2.3,8.612l0.829,-0.479c0.479,-0.278 1.089,-0.111 1.366,0.366c0.276,0.479 0.112,1.09 -0.366,1.366l-0.826,0.477c1.628,2.524 3.779,4.675 6.303,6.303l0.477,-0.826c0.276,-0.478 0.885,-0.643 1.366,-0.366c0.478,0.276 0.642,0.888 0.366,1.366l-0.479,0.829c2.603,1.347 5.52,2.153 8.612,2.3v-0.949c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v0.949c3.092,-0.146 6.009,-0.953 8.612,-2.3l-0.479,-0.829c-0.276,-0.479 -0.112,-1.09 0.366,-1.366c0.479,-0.276 1.089,-0.111 1.366,0.366l0.477,0.826c2.525,-1.628 4.675,-3.779 6.303,-6.303l-0.826,-0.477c-0.478,-0.276 -0.642,-0.888 -0.366,-1.366c0.276,-0.478 0.886,-0.645 1.366,-0.366l0.829,0.479c1.347,-2.603 2.153,-5.521 2.3,-8.612h-0.949c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h0.949c-0.147,-3.092 -0.953,-6.01 -2.3,-8.612l-0.829,0.479c-0.158,0.091 -0.33,0.134 -0.499,0.134c-0.346,0 -0.682,-0.18 -0.867,-0.5C45.256,20.178 45.42,19.566 45.898,19.29zM40.078,31.156h-7.142c-0.447,1.72 -2,3 -3.858,3c-2.206,0 -4,-1.794 -4,-4c0,-1.859 1.28,-3.411 3,-3.858V16.156c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v10.142c1.399,0.364 2.494,1.459 2.858,2.858h7.142c0.552,0 1,0.447 1,1S40.63,31.156 40.078,31.156z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.078,30.156m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M50.189,9.767l4.096,4.096c0.188,0.188 0.442,0.293 0.707,0.293s0.52,-0.105 0.707,-0.293c3.167,-3.166 3.167,-8.319 0,-11.485C54.166,0.845 52.126,0 49.957,0c-2.169,0 -4.208,0.845 -5.742,2.378c-0.188,0.188 -0.293,0.441 -0.293,0.707s0.105,0.52 0.293,0.707l4.561,4.561l-1.699,1.699c-4.78,-4.284 -11.089,-6.896 -17.998,-6.896S15.86,5.768 11.08,10.052L9.381,8.353l4.561,-4.561c0.188,-0.188 0.293,-0.441 0.293,-0.707s-0.105,-0.52 -0.293,-0.707C12.408,0.845 10.369,0 8.2,0C6.03,0 3.991,0.845 2.457,2.378c-3.167,3.166 -3.167,8.319 0,11.485c0.188,0.188 0.442,0.293 0.707,0.293s0.52,-0.105 0.707,-0.293l4.096,-4.096l1.676,1.676C4.964,16.3 2.078,22.896 2.078,30.156c0,9.898 5.357,18.564 13.321,23.265l-3.028,3.028c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l3.45,-3.45c3.578,1.754 7.597,2.743 11.843,2.743s8.265,-0.989 11.843,-2.743l3.45,3.45c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-3.028,-3.028c7.964,-4.701 13.321,-13.367 13.321,-23.265c0,-7.26 -2.886,-13.856 -7.565,-18.713L50.189,9.767zM48.959,18.614c0.011,0.016 0.028,0.026 0.038,0.043c0.01,0.017 0.01,0.037 0.018,0.055c1.944,3.374 3.063,7.28 3.063,11.445s-1.119,8.072 -3.063,11.445c-0.009,0.018 -0.008,0.037 -0.018,0.055c-0.014,0.025 -0.035,0.043 -0.051,0.066c-2.01,3.438 -4.884,6.309 -8.325,8.315c-0.016,0.011 -0.026,0.028 -0.043,0.038c-0.026,0.015 -0.054,0.021 -0.08,0.033c-3.368,1.935 -7.265,3.048 -11.42,3.048s-8.052,-1.113 -11.42,-3.048c-0.026,-0.012 -0.054,-0.018 -0.08,-0.033c-0.017,-0.01 -0.026,-0.027 -0.043,-0.038c-3.441,-2.006 -6.315,-4.876 -8.325,-8.315c-0.016,-0.023 -0.037,-0.041 -0.051,-0.066c-0.01,-0.017 -0.01,-0.037 -0.018,-0.055c-1.944,-3.374 -3.063,-7.28 -3.063,-11.445s1.119,-8.072 3.063,-11.445c0.009,-0.018 0.008,-0.037 0.018,-0.055c0.01,-0.017 0.027,-0.026 0.038,-0.043c2.01,-3.449 4.89,-6.328 8.338,-8.338c0.016,-0.011 0.026,-0.028 0.043,-0.038c0.018,-0.01 0.037,-0.01 0.055,-0.019c3.373,-1.944 7.28,-3.063 11.445,-3.063c4.165,0 8.072,1.118 11.445,3.063c0.018,0.009 0.037,0.009 0.055,0.019c0.017,0.01 0.026,0.027 0.043,0.038C44.07,12.285 46.949,15.165 48.959,18.614z"/>
</vector>
