<vector android:height="24dp" android:viewportHeight="42"
    android:viewportWidth="42" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M35.5,0c-0.552,0 -1,0.447 -1,1v18.095L7.068,0.177C6.762,-0.034 6.364,-0.057 6.035,0.114C5.706,0.287 5.5,0.628 5.5,1v40c0,0.372 0.206,0.713 0.535,0.886C6.181,41.962 6.341,42 6.5,42c0.199,0 0.397,-0.06 0.568,-0.177L34.5,22.905V41c0,0.553 0.448,1 1,1s1,-0.447 1,-1V1C36.5,0.447 36.052,0 35.5,0zM7.5,39.096V2.904L33.739,21L7.5,39.096z"/>
</vector>
