<vector android:height="24dp" android:viewportHeight="265.404"
    android:viewportWidth="265.404" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000002" android:pathData="M194.172,123.684l-78.081,-51.122c-1.921,-1.257 -4.032,-1.922 -6.106,-1.922c-5.521,0 -9.686,4.496 -9.686,10.458v103.207c0,5.962 4.164,10.458 9.685,10.458c2.075,0 4.187,-0.665 6.106,-1.923l78.082,-51.129c3.251,-2.129 5.117,-5.415 5.116,-9.014C199.289,129.098 197.424,125.814 194.172,123.684zM115.3,175.429V89.973l65.256,42.725L115.3,175.429z"/>
    <path android:fillColor="#000002" android:pathData="M132.702,0.001C59.53,0.001 0,59.53 0,132.702c0,73.172 59.53,132.702 132.702,132.702s132.702,-59.53 132.702,-132.702C265.404,59.53 205.875,0.001 132.702,0.001zM132.702,250.404C67.801,250.404 15,197.603 15,132.702C15,67.801 67.801,15.001 132.702,15.001s117.702,52.8 117.702,117.701C250.404,197.603 197.604,250.404 132.702,250.404z"/>
</vector>
