<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item >
   <shape>
       <corners android:radius="4dp"></corners>
       <gradient android:startColor="@color/bg"
           android:centerColor="#ffffff"
           android:endColor="@color/bg"
           android:angle="270"
           android:centerY="0.2"
           android:type="linear">

       </gradient>
       <size android:height="2dp"></size>
   </shape>
</item>
</layer-list>