<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:state_selected="true">
    <shape></shape>
</item>
<item
    android:state_selected="false">
<shape>
    <gradient android:startColor="@color/bg"
               android:centerColor="@color/bg"
                android:endColor="@color/bg"
             android:angle="270">
    </gradient>
    <corners android:radius="400dp"></corners>
</shape>
</item>
</selector>