<vector android:height="24dp" android:viewportHeight="58.153"
    android:viewportWidth="58.153" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1DBDB" android:pathData="M40.076,29.153h-7.142c-0.364,-1.399 -1.459,-2.494 -2.858,-2.858V16.153c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v10.142c-1.72,0.447 -3,1.999 -3,3.858c0,2.206 1.794,4 4,4c1.858,0 3.411,-1.28 3.858,-3h7.142c0.552,0 1,-0.447 1,-1S40.629,29.153 40.076,29.153zM29.076,32.153c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S30.179,32.153 29.076,32.153z"/>
    <path android:fillColor="#E1DBDB" android:pathData="M50.188,9.764l4.096,4.096c0.188,0.188 0.442,0.293 0.707,0.293s0.52,-0.105 0.707,-0.293c3.167,-3.166 3.167,-8.319 0,-11.485c-3.166,-3.166 -8.319,-3.166 -11.485,0c-0.188,0.188 -0.293,0.441 -0.293,0.707s0.105,0.52 0.293,0.707l4.561,4.561l-1.699,1.699c-4.78,-4.284 -11.089,-6.896 -17.998,-6.896s-13.218,2.612 -17.998,6.896L9.379,8.35l4.561,-4.561c0.188,-0.188 0.293,-0.441 0.293,-0.707s-0.105,-0.52 -0.293,-0.707c-3.166,-3.166 -8.319,-3.166 -11.485,0c-3.167,3.166 -3.167,8.319 0,11.485c0.188,0.188 0.442,0.293 0.707,0.293s0.52,-0.105 0.707,-0.293l4.096,-4.096l1.676,1.676c-4.679,4.857 -7.565,11.453 -7.565,18.713c0,9.898 5.357,18.564 13.321,23.265l-3.028,3.028c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l3.45,-3.45c3.578,1.754 7.597,2.743 11.843,2.743s8.265,-0.989 11.843,-2.743l3.45,3.45c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-3.028,-3.028c7.964,-4.701 13.321,-13.367 13.321,-23.265c0,-7.26 -2.886,-13.856 -7.565,-18.713L50.188,9.764zM54.283,3.789c2.146,2.146 2.362,5.502 0.649,7.893l-8.541,-8.542C48.78,1.427 52.137,1.642 54.283,3.789zM3.22,11.681C1.507,9.291 1.723,5.935 3.869,3.789c2.146,-2.146 5.503,-2.361 7.892,-0.649L3.22,11.681zM29.076,55.153c-13.785,0 -25,-11.215 -25,-25s11.215,-25 25,-25s25,11.215 25,25S42.862,55.153 29.076,55.153z"/>
    <path android:fillColor="#E1DBDB" android:pathData="M48.958,18.61c-2.01,-3.449 -4.89,-6.328 -8.338,-8.338c-0.016,-0.011 -0.026,-0.028 -0.043,-0.038c-0.018,-0.01 -0.037,-0.01 -0.055,-0.019c-3.373,-1.944 -7.28,-3.063 -11.445,-3.063c-4.165,0 -8.072,1.118 -11.445,3.063c-0.018,0.009 -0.038,0.008 -0.055,0.019c-0.017,0.01 -0.026,0.027 -0.043,0.038c-3.449,2.01 -6.328,4.889 -8.338,8.338c-0.011,0.017 -0.028,0.026 -0.038,0.043c-0.01,0.017 -0.01,0.037 -0.018,0.055c-1.944,3.374 -3.063,7.28 -3.063,11.445s1.119,8.072 3.063,11.445c0.009,0.018 0.008,0.037 0.018,0.055c0.014,0.025 0.035,0.043 0.051,0.066c2.01,3.438 4.884,6.309 8.325,8.315c0.016,0.011 0.026,0.028 0.043,0.038c0.026,0.015 0.054,0.021 0.08,0.033c3.368,1.935 7.265,3.048 11.42,3.048s8.052,-1.113 11.42,-3.048c0.026,-0.012 0.054,-0.018 0.08,-0.033c0.017,-0.01 0.026,-0.027 0.043,-0.038c3.441,-2.006 6.315,-4.876 8.325,-8.315c0.016,-0.023 0.037,-0.041 0.051,-0.066c0.01,-0.017 0.01,-0.037 0.018,-0.055c1.944,-3.374 3.063,-7.28 3.063,-11.445s-1.119,-8.072 -3.063,-11.445c-0.009,-0.018 -0.008,-0.037 -0.018,-0.055C48.985,18.636 48.968,18.626 48.958,18.61zM40.419,47.799l-0.477,-0.826c-0.277,-0.478 -0.888,-0.643 -1.366,-0.366c-0.478,0.276 -0.642,0.888 -0.366,1.366l0.479,0.829c-2.603,1.347 -5.52,2.153 -8.612,2.3v-0.949c0,-0.553 -0.448,-1 -1,-1s-1,0.447 -1,1v0.949c-3.092,-0.146 -6.009,-0.953 -8.612,-2.3l0.479,-0.829c0.276,-0.479 0.112,-1.09 -0.366,-1.366c-0.481,-0.276 -1.09,-0.111 -1.366,0.366l-0.477,0.826c-2.525,-1.628 -4.675,-3.779 -6.303,-6.303l0.826,-0.477c0.478,-0.276 0.642,-0.888 0.366,-1.366c-0.277,-0.478 -0.887,-0.645 -1.366,-0.366l-0.829,0.479c-1.347,-2.603 -2.153,-5.521 -2.3,-8.612h0.949c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H8.127c0.147,-3.092 0.953,-6.01 2.3,-8.612l0.829,0.479c0.158,0.091 0.33,0.134 0.499,0.134c0.346,0 0.682,-0.18 0.867,-0.5c0.276,-0.479 0.112,-1.09 -0.366,-1.366L11.43,18.81c1.628,-2.524 3.779,-4.675 6.303,-6.303l0.477,0.826c0.186,0.32 0.521,0.5 0.867,0.5c0.169,0 0.341,-0.043 0.499,-0.134c0.478,-0.276 0.642,-0.888 0.366,-1.366l-0.479,-0.829c2.603,-1.347 5.52,-2.153 8.612,-2.3v0.949c0,0.553 0.448,1 1,1s1,-0.447 1,-1V9.204c3.092,0.146 6.009,0.953 8.612,2.3l-0.479,0.829c-0.276,0.479 -0.112,1.09 0.366,1.366c0.158,0.091 0.33,0.134 0.499,0.134c0.346,0 0.682,-0.18 0.867,-0.5l0.477,-0.826c2.525,1.628 4.675,3.779 6.303,6.303l-0.826,0.477c-0.478,0.276 -0.642,0.888 -0.366,1.366c0.186,0.32 0.521,0.5 0.867,0.5c0.169,0 0.341,-0.043 0.499,-0.134l0.829,-0.479c1.347,2.603 2.153,5.521 2.3,8.612h-0.949c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h0.949c-0.147,3.092 -0.953,6.01 -2.3,8.612l-0.829,-0.479c-0.48,-0.278 -1.09,-0.111 -1.366,0.366c-0.276,0.479 -0.112,1.09 0.366,1.366l0.826,0.477C45.094,44.02 42.944,46.17 40.419,47.799z"/>
</vector>
