<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M437.02,74.98C388.667,26.629 324.38,0 256,0S123.333,26.629 74.98,74.98C26.629,123.333 0,187.62 0,256s26.629,132.667 74.98,181.02C123.333,485.371 187.62,512 256,512s132.667,-26.629 181.02,-74.98C485.371,388.667 512,324.38 512,256S485.371,123.333 437.02,74.98zM415.806,415.806C373.12,458.492 316.367,482 256,482s-117.12,-23.508 -159.806,-66.194C53.508,373.12 30,316.367 30,256S53.508,138.88 96.194,96.194C138.88,53.508 195.633,30 256,30s117.12,23.508 159.806,66.194C458.492,138.88 482,195.633 482,256S458.492,373.12 415.806,415.806z"/>
    <path android:fillColor="#FF000000" android:pathData="M233.081,86.235c-37.458,5.031 -71.417,21.851 -98.207,48.64C89.909,179.842 74.311,245.261 91.621,304.31l-24.838,-11.059l-12.202,27.406l72.827,32.426l32.424,-72.829l-27.406,-12.201l-12.164,27.32c-14.054,-48.578 -1.148,-102.311 35.826,-139.285c22.099,-22.099 50.104,-35.972 80.987,-40.12c29.917,-4.015 60.857,1.749 87.125,16.239l14.49,-26.27C306.831,88.364 269.326,81.369 233.081,86.235z"/>
    <path android:fillColor="#FF000000" android:pathData="M457.419,191.343l-72.827,-32.426l-32.424,72.829l27.406,12.201l12.164,-27.321c14.054,48.578 1.148,102.311 -35.826,139.285c-22.099,22.099 -50.104,35.972 -80.987,40.12c-29.918,4.017 -60.857,-1.749 -87.125,-16.239l-14.49,26.27c25.25,13.928 54.044,21.212 82.949,21.212c7.566,0 15.141,-0.5 22.66,-1.51c37.458,-5.031 71.417,-21.851 98.207,-48.64c44.967,-44.967 60.564,-110.386 43.254,-169.435l24.838,11.059L457.419,191.343z"/>
</vector>
