<vector android:height="24dp" android:viewportHeight="451.185"
    android:viewportWidth="451.185" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDE8E8" android:pathData="M58.503,284.096C26.244,284.096 0,257.851 0,225.592s26.244,-58.503 58.503,-58.503c32.262,0 58.507,26.244 58.507,58.503S90.766,284.096 58.503,284.096zM58.503,188.574c-20.411,0 -37.018,16.607 -37.018,37.018s16.607,37.018 37.018,37.018c20.415,0 37.022,-16.607 37.022,-37.018S78.918,188.574 58.503,188.574z"/>
    <path android:fillColor="#EDE8E8" android:pathData="M225.592,284.096c-32.259,0 -58.503,-26.244 -58.503,-58.503s26.244,-58.503 58.503,-58.503s58.503,26.244 58.503,58.503S257.851,284.096 225.592,284.096zM225.592,188.574c-20.411,0 -37.018,16.607 -37.018,37.018s16.607,37.018 37.018,37.018s37.018,-16.607 37.018,-37.018S246.004,188.574 225.592,188.574z"/>
    <path android:fillColor="#EDE8E8" android:pathData="M392.681,284.096c-32.262,0 -58.507,-26.244 -58.507,-58.503s26.244,-58.503 58.507,-58.503c32.259,0 58.503,26.244 58.503,58.503S424.94,284.096 392.681,284.096zM392.681,188.574c-20.415,0 -37.022,16.607 -37.022,37.018s16.607,37.018 37.022,37.018c20.411,0 37.018,-16.607 37.018,-37.018S413.093,188.574 392.681,188.574z"/>
</vector>
