<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/bg"
    tools:context=".MainActivity">
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <ImageButton
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:src="@drawable/ic_angle_arrow_pointing_down"
            android:layout_height="match_parent"
            android:background="@drawable/hiden"/>
      <LinearLayout
          android:orientation="vertical"
          android:weightSum="2"
          android:layout_weight="0.8"
          android:layout_width="0dp"
          android:layout_height="match_parent">
     <TextView
         android:id="@+id/tvnamesmall"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:textAllCaps="false"
         android:textAlignment="center"
         android:textColor="#ffffff"
         android:textSize="20dp"/>
      <TextView
          android:id="@+id/txnamesingle"
          android:layout_weight="1"
          android:textColor="#ffffff"
          android:textAlignment="center"
          android:textAllCaps="false"
          android:textSize="20sp"
          android:textStyle="italic"
          android:layout_width="match_parent"
          android:layout_height="0dp" />
      </LinearLayout>
      <TextView
          android:layout_weight="1.2"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/clock"
            android:src="@drawable/ic_alarm_clock_white"
            android:background="@drawable/armclock"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
<LinearLayout
    android:gravity="center"
    android:layout_weight="3.5"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="4"
    android:orientation="vertical">
<FrameLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.mikhaellopez.circularimageview.CircularImageView
    android:id="@+id/image"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:civ_border_color="#000"
    app:civ_border_width="3dp"
    android:src="@drawable/gdragon"
    app:civ_shadow="true"
    app:civ_shadow_color="@color/colorAccent"
    />
</FrameLayout>
<TextView
    android:id="@+id/tvname"
    android:layout_weight="1.2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textAlignment="center"
    android:textAllCaps="false"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    android:text="..."
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="15sp"/>
</LinearLayout>
<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <ImageButton
        android:id="@+id/favorite"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:src="@drawable/ic_heart"
        android:background="@drawable/clickfavorite"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/timestart"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:textSize="7sp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
<SeekBar
    android:id="@+id/seekbar"
    android:max="100"
    android:progressDrawable="@drawable/seekbar"
    android:maxHeight="2dp"
    android:minHeight="2dp"
    android:thumb="@drawable/custom"
    android:indeterminate="false"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"></SeekBar>
    <TextView
        android:id="@+id/timeend"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:textSize="7sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="0.2"/>
  <ImageButton
      android:id="@+id/option"
      android:src="@drawable/ic_more_options"
      android:background="@color/bg"
      android:layout_weight="0.3"
      android:layout_width="0dp"
      android:layout_height="match_parent" />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="5.2"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageButton
        android:id="@+id/shuffle"
        android:background="@drawable/clickshuffle"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_shuffle"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/back"
        android:background="@drawable/clickback"
        style="?android:attr/borderlessButtonStyle"
        android:src="@drawable/ic_back"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/play"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/clickplay"
        android:src="@drawable/ic_play_arrow" />
    <ImageButton
        android:id="@+id/next"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/clicknext"
        android:src="@drawable/ic_next"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/exchange"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/clickexchage"
        android:src="@drawable/ic_exchange"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"></LinearLayout>
</LinearLayout>

</LinearLayout>